{
  "compilerOptions": {
    "removeComments": true,
    "sourceMap": true,
    "lib": ["es2015", "DOM"],
    "target": "esnext",
    "declaration": true,
    "declarationDir": "types"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
